VITE_SUPABASE_PROJECT_ID="yyaoalsszmhctnizspey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YW9hbHNzem1oY3RuaXpzcGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQ5NDgsImV4cCI6MjA3Nzc1MDk0OH0.K2LcsKlvUptoTD6CDMukC-JFrnLztIKF9DdAwHDwgwc"
VITE_SUPABASE_URL="https://yyaoalsszmhctnizspey.supabase.co"
